body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.details-row {
  display: flex;
  margin-top: 30px;
  gap: 50px; /* Increase the gap between the sections */
}

.image-container {
  flex: 1 1 40%;
  border-radius: 15px;
  overflow: hidden;
  height: auto;
}

.image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.details {
  flex: 1 1 60%;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details h2 {
  margin-bottom: 15px;
}

.button-section {
  text-align: center;
  margin-top: 20px;
}

.btn {
  margin: 5px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
  padding-left: 0;
  margin: 0;
}

.navbar .nav-item {
  padding: 10px;
}

.navbar .nav-link {
  text-decoration: none;
  color: #000;
}

.navbar .add-property-btn {
  margin-left: 20px;
  margin-top: 5px;
}

.navbar .add-property-btn svg {
  vertical-align: middle;
  margin-left: 8px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  flex-shrink: 0;
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}